#db-uri = "$(PGRST_DB_URI)"
#db-schema = "$(PGRST_DB_SCHEMA)"
#db-anon-role = "$(PGRST_DB_ANON_ROLE)"

#db-pool = "$(PGRST_DB_POOL)"
#db-extra-search-path = "$(PGRST_DB_EXTRA_SEARCH_PATH)"

#server-host = "$(PGRST_SERVER_HOST)"
#server-port = "$(PGRST_SERVER_PORT)"

#server-proxy-uri = "$(PGRST_SERVER_PROXY_URI)"
#jwt-secret = "$(PGRST_JWT_SECRET)"
#secret-is-base64 = "$(PGRST_SECRET_IS_BASE64)"
#jwt-aud = "$(PGRST_JWT_AUD)"
#role-claim-key = "$(PGRST_ROLE_CLAIM_KEY)"

#max-rows = "$(PGRST_MAX_ROWS)"
#pre-request = "$(PGRST_PRE_REQUEST)"
#root-spec = "$(PGRST_ROOT_SPEC)"
#raw-media-types = "$(PGRST_RAW_MEDIA_TYPES)"


db-uri = "postgres://app_user:password@localhost:5432/app_db"
role-claim-key = ".\"https://postgrest-demo.de/role\""
jwt-secret = "3PjPBjmfHrzvdkYcyeGIl_L4JtX2MfA2CgCBSCNSo4Dgh9xd4J-WMBQIEZWeyz5v"
#jwt-secret = "@rsa.jwk.pub"
jwt-aud = "LzTXdjmofH5oDu7adnPJ5mwInl2V0n0E"
db-anon-role = "api_anon"
db-schema = "api"

